<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>29.2.1</version>
        <relativePath/>
    </parent>

    <groupId>net.calm</groupId>
    <artifactId>embryo-gen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Embryo Generator</name>
    <description>Simulated embryo generator</description>
    <url>https://github.com/djpbarry/Embryo-Generator</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Francis Crick Institute</name>
        <url>https://www.crick.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>djpbarry</id>
            <name>David Barry</name>
            <url>https://forum.image.sc/u/djpbarry</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Barry</name>
            <roles>
                <role>founder</role>
            </roles>
            <properties>
                <id>djpbarry</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/u/djpbarry</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/djpbarry/Embryo-Generator</connection>
        <developerConnection>scm:git:git@github.com:djpbarry/Embryo-Generator</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/github.com/djpbarry/Embryo-Generator</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/djpbarry/Embryo-Generator/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.calm.embryogen</package-name>
        <main-class>net.calm.embryogen.Image_Simulator</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Francis Crick Institute</license.copyrightOwners>
    </properties>

    <repositories>
        <!-- NB: for SciJava dependencies -->
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.calm</groupId>
            <artifactId>iaclasslibrary</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>3.96.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>mcib3d-plugins</artifactId>
            <version>3.96.3</version>
            <exclusions>
                <exclusion>
                    <groupId>sc.fiji</groupId>
                    <artifactId>imageware</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
    </dependencies>

</project>